DB_URL = mongodb+srv://amaykorade:vnX35W2ekKQHwMCa@placementcell.wmbvjgh.mongodb.net/?retryWrites=true&w=majority&appName=placementCell

# DB_URL = mongodb://127.0.0.1:27017/placement_cell
JWT_SECRET = SECRET

username - amaykorade
password - vnX35W2ekKQHwMCa